spring.datasource.url=jdbc:h2:file:~/testTrade
spring.h2.console.path=/h2
spring.datasource.username=admin
spring.datasource.password=password
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

